<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Bobby Otero</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: rgb(0, 0, 0); font-weight: bold; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/Bobby.jpg" alt="Photo of Bobby" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Bobby Otero</h1>
        
            <p>
                Linkedin: <span class="tel"><a href="www.linkedin.com/in/bobbyotero">linkedin.com/in/bobbyotero</a></span><br />
                Email: <a class="email" href="bobby.c.otero@gmail.com">bobby.c.otero@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I'm a motivated team players, seeking a career in cloud computing that leverages 
                my skillset. I thrive in high pressure situations after a career supporting trading firms and 
                working directly in the NYSE. Cloud computing is the future and I don't plan on being left in the past.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Empire State College - New York, New York</h2>
                <p>Bachelor of Science, Information Technology<br />            
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Certifications</dt>
            <dd> 
                <p>AWS Solutions Architect Associate<br />      
                    <p>AWS Developer Associate<br />   
                        <p>AWS Sysops Associate<br />         
            </dd>

            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Soft skills</h2>
                <p>OProblem solving, adaptability, time management, communication</p>
                
                <h2>Technical skills</h2>
                <p>AWS S3, AWS Lambda, AWS CI/CD CUCM, SQL, VOIP, VMware </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>BT Americas</h2>
                <br>
                <ul>
                    <h2> <span>Voice Recording Engineer - New York, NY - 2018-Present</span></h2>
                    <li>Provide 2nd and 3rd level support for NICE, Verint and VFC voice recording systems for over 50 firms</li>
                    <li>Design efficient system architecture based on customer requirements and environment</li>
                    <li>Integrated voice recording systems with BT Trade, CUCM, AWS S3, Dell WORM and MSSQL</li>
                </ul>
                <br>
                <h2> <span>Lead Trading Systems Field Engineer - New York, NY - 2016-2018</span></h2>
                <ul>
                    <li>Responsible for the ticket distribution, scheduling and conflict resolution of 10 field engineers</li>
                    <li>Increased customer satisfaction by identifying issues with service and correcting them</li>
                    <li>Worked with 2nd and 3rd line support on the newest code releases and roll outs</li>
                </ul>
                <br>
                <h2> <span>Trading Systems Field Engineer - New York, NY - 2013-2016</span></h2>
                <ul>
                    <li>Troubleshot trading turrets and private wires for over 100 firms in the tri-state area</li>
                    <li>Installed BT trading systems and integrated with customer’s network</li>
                    <li>Set up system monitoring and with local and customer NOC trough SNMP traps</li>
                </ul>
                
                <h2>Copia Consultants</h2>
                <br>
                <ul>
                    <h2> <span>NYSE Trading Systems Engineer - New York, NY - 2008-2013</span></h2>
                    <li>Oversaw maintenance, installations and upgrades of trading turrets and PBX phones for over 50 firms at the NYSE</li>
                    <li>Installed and maintained 1000’s of private wires over T1 and analog connections</li>
                    <li>Moved trading turrets, PBX phones, private wires and voice networks from the AMEX floor to the NYSE</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd><h2>Cloud Resume Challenge</h2> </dd>
            <dd>Challenge:<a href="https://cloudresumechallenge.dev/docs/the-challenge/aws/"> The Cloud Resume Challenge - AWS</a></dd>
            <dd>Github:<a href="https://github.com/bobbyotero/"> My Github</a></dd>

            <dd class="clear"></dd>
            
            <dt>Interests</dt>
            <dd>Working out, football, baseball, photography, music production</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <p class="counter"> Visitors count: </p>
        <p id ="body"></p>
        
        <script type = "text/javascript">
          var apiUrl = "https://imh4rglan8.execute-api.us-east-1.amazonaws.com/Prod/put";
            fetch(apiUrl)
            .then(() => fetch("https://imh4rglan8.execute-api.us-east-1.amazonaws.com/Prod/get"))
            .then(response => response.json())
            .then(data =>{
                document.getElementById('body').innerHTML = data
          console.log(data)});
        </script>
        <div class="clear"></div>
    
    </div>

</body>

</html>